{
  "name": "Node-Unit-Testing-Tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "fs": "0.0.1-security",
    "request": "^2.88.0",
    "sinon": "^8.0.4",
    "sinon-chai": "^3.4.0"
  }
}
